## How to Read and Write the Excel Files using Pandas
One crucial feature of Pandas is its ability to write and read Excel, CSV, and many other types of files.

1. CSV Files(Comma Separated Values)
2. Text Delimited files
3. Excel Files (xls, xlsx)
4. JSON Files (semi structured files)
5. HTML Files
6. SQL Files(DataBase)

### Agenda:
1. Handling Single Excel Worksheets
2. Combining Multiple Excel Worksheets Into a Single Pandas Dataframe
3. Import multiple excel files and concatenate them into one dataframe
4. Export the data frame to the excel File and CSV file

In [1]:
# Load the pandas library
import pandas as pd

#### Reference : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html

In [2]:
df1 = pd.read_excel("Covid_India_2020.xlsx",sheet_name=0)
df1

,Date,Day,Cummulative total Cases,Cummulative total Deaths,Cummulative total recovered
0,2020-03-01,1,3,0,0
1,2020-03-02,2,5,0,0
2,2020-03-03,3,6,0,0
3,2020-03-04,4,28,0,0
4,2020-03-05,5,30,0,0
...,...,...,...,...,...
61,2020-05-01,62,35365,1152,9065
62,2020-05-02,63,37776,1223,10018
63,2020-05-03,64,40263,1306,10887
64,2020-05-04,65,42836,1389,11762
65,2020-05-05,66,46711,1583,13161

In [3]:
df1 = pd.read_excel("Covid_India_2020.xlsx",sheet_name='India')
df1

,Date,Day,Cummulative total Cases,Cummulative total Deaths,Cummulative total recovered
0,2020-03-01,1,3,0,0
1,2020-03-02,2,5,0,0
2,2020-03-03,3,6,0,0
3,2020-03-04,4,28,0,0
4,2020-03-05,5,30,0,0
...,...,...,...,...,...
61,2020-05-01,62,35365,1152,9065
62,2020-05-02,63,37776,1223,10018
63,2020-05-03,64,40263,1306,10887
64,2020-05-04,65,42836,1389,11762
65,2020-05-05,66,46711,1583,13161

In [4]:
df1 = pd.read_excel("Covid_India_2020.xlsx",sheet_name=1)
df1

    Unnamed: 0  Infected  Recovered   Died    Total
0     Vadodara         4          6      2       12
1          Guj       130         23     12      165
2        India      3851        319    111     4281
3        World    986683     286490  74793  1347966
4        China      1242      77167   3331    81740
5  World-China    985441     209323  71462  1266226
6          USA    336897      19810  10943   367650
7        Italy     93187      22837  16523   132547
8        Spain     82897      40437  13341   136675
9      Germany     65484      36081   1810   103375

In [5]:
df1 = pd.read_excel("Covid_India_2020.xlsx",sheet_name='World')
df1

    Unnamed: 0  Infected  Recovered   Died    Total
0     Vadodara         4          6      2       12
1          Guj       130         23     12      165
2        India      3851        319    111     4281
3        World    986683     286490  74793  1347966
4        China      1242      77167   3331    81740
5  World-China    985441     209323  71462  1266226
6          USA    336897      19810  10943   367650
7        Italy     93187      22837  16523   132547
8        Spain     82897      40437  13341   136675
9      Germany     65484      36081   1810   103375

### To List all the sheet names of the Excel File

In [6]:
# How to get list of sheets in an excel file?
coviddata = pd.ExcelFile("Covid_India_2020.xlsx")
coviddata.sheet_names

['India', 'World']

In [7]:
coviddata = pd.ExcelFile("Covid_India_2020.xlsx")
indiadf = pd.read_excel(coviddata, 'India')
worlddf = pd.read_excel(coviddata, 'World')

In [8]:
indiadf

,Date,Day,Cummulative total Cases,Cummulative total Deaths,Cummulative total recovered
0,2020-03-01,1,3,0,0
1,2020-03-02,2,5,0,0
2,2020-03-03,3,6,0,0
3,2020-03-04,4,28,0,0
4,2020-03-05,5,30,0,0
...,...,...,...,...,...
61,2020-05-01,62,35365,1152,9065
62,2020-05-02,63,37776,1223,10018
63,2020-05-03,64,40263,1306,10887
64,2020-05-04,65,42836,1389,11762
65,2020-05-05,66,46711,1583,13161

In [9]:
worlddf

    Unnamed: 0  Infected  Recovered   Died    Total
0     Vadodara         4          6      2       12
1          Guj       130         23     12      165
2        India      3851        319    111     4281
3        World    986683     286490  74793  1347966
4        China      1242      77167   3331    81740
5  World-China    985441     209323  71462  1266226
6          USA    336897      19810  10943   367650
7        Italy     93187      22837  16523   132547
8        Spain     82897      40437  13341   136675
9      Germany     65484      36081   1810   103375

## Combine Multiple Excel Worksheets Into a Single Pandas Dataframe

In [10]:
workbook_url = "C:\Video Tutorials\Python libraries\Pandas Code\Read and Write\covid_India_Mar_May.xlsx"

In [11]:
# Load the pandas library
import pandas as pd

# Ignore Index as True
df = pd.concat(pd.read_excel(workbook_url, sheet_name=None), ignore_index=True)
df

,Date,Day,Cummulative total Cases,Cummulative total Deaths,Cummulative total recovered
0,2020-03-01,1,3,0,0
1,2020-03-02,2,5,0,0
2,2020-03-03,3,6,0,0
3,2020-03-04,4,28,0,0
4,2020-03-05,5,30,0,0
...,...,...,...,...,...
61,2020-05-01,62,35365,1152,9065
62,2020-05-02,63,37776,1223,10018
63,2020-05-03,64,40263,1306,10887
64,2020-05-04,65,42836,1389,11762
65,2020-05-05,66,46711,1583,13161

In [12]:
# Ignore Index as False - Dont use this trick :) 
df2 = pd.concat(pd.read_excel(workbook_url, sheet_name=None), ignore_index=False)
df2

               Date  Day  Cummulative total Cases  Cummulative total Deaths  \
Sheet1 0 2020-03-01    1                        3                         0
       1 2020-03-02    2                        5                         0
       2 2020-03-03    3                        6                         0
       3 2020-03-04    4                       28                         0
       4 2020-03-05    5                       30                         0
...             ...  ...                      ...                       ...
Sheet3 0 2020-05-01   62                    35365                      1152
       1 2020-05-02   63                    37776                      1223
       2 2020-05-03   64                    40263                      1306
       3 2020-05-04   65                    42836                      1389
       4 2020-05-05   66                    46711                      1583

          Cummulative total recovered
Sheet1 0                            0
       1                            0
       2                            0
       3                            0
       4                            0
...                               ...
Sheet3 0                         9065
       1                        10018
       2                        10887
       3                        11762
       4                        13161

[66 rows x 5 columns]

## Export the data frame to the excel File

In [13]:
df.to_excel('covid_India_Final.xlsx',index=False)

## Export the data frame to the csv file

In [14]:
df.to_csv('covid_India_Final.csv',index=False)

## Import multiple excel files and concatenate them into one dataframe.

### Note : Must give the permission access to the folder to read/write

In [15]:
# The glob module finds all the pathnames matching a specified pattern according to the rules used by the Unix shell
import pandas as pd
import glob


path = r'C:\Video Tutorials\Python libraries\Pandas Code\Read and Write\Covid Excel'

filenames = glob.glob(path + "\*.xlsx")
print(filenames)

### Dataframe Initialization
concat_all_sheets_all_files = pd.DataFrame()


for file in filenames:
    
        ### Get all the sheets in a single Excel File using  pd.read_excel command, with sheet_name=None
        ### The result is given as an Ordered Dictionary File
        
        df = pd.read_excel(file, sheet_name=None, skiprows=None,nrows=None,usecols=None,header = 0,index_col=None)
        #print(df)

        ### Use pd.concat command to Concatenate pandas objects as a Single Table.
        concat_all_sheets_single_file = pd.concat(df,sort=False)
        #print(concat_all_sheets_single_file)
       
       
         ### Use append command to append/stack the previous concatenated data on top of each other 
        ### as the iteration goes on for every files in the folder        
        concat_all_sheets_all_files=concat_all_sheets_all_files.append(concat_all_sheets_single_file,ignore_index=True)

['C:\\Video Tutorials\\Python libraries\\Pandas Code\\Read and Write\\Covid Excel\\01covid_India_Mar.xlsx', 'C:\\Video Tutorials\\Python libraries\\Pandas Code\\Read and Write\\Covid Excel\\02covid_India_Apr.xlsx', 'C:\\Video Tutorials\\Python libraries\\Pandas Code\\Read and Write\\Covid Excel\\03covid_India_May.xlsx']

In [16]:
concat_all_sheets_all_files

,Date,Day,Cummulative total Cases,Cummulative total Deaths,Cummulative total recovered
0,2020-03-01,1,3.0,0.0,0.0
1,2020-03-02,2,5.0,0.0,0.0
2,2020-03-03,3,6.0,0.0,0.0
3,2020-03-04,4,28.0,0.0,0.0
4,2020-03-05,5,30.0,0.0,0.0
...,...,...,...,...,...
80,2020-06-15,76,73892.6,2564.2,22901.8
81,2020-06-16,77,76667.8,2667.0,23895.4
82,2020-06-17,78,79443.0,2769.8,24889.0
83,2020-06-18,79,82218.2,2872.6,25882.6
84,2020-06-19,80,84993.4,2975.4,26876.2

In [17]:
# Export the Excel file 
writer = pd.ExcelWriter(r'C:\Video Tutorials\Python libraries\Pandas Code\Read and Write\Covid Excel\CovidFinal.xlsx')
concat_all_sheets_all_files.to_excel(writer)
writer.save()